# AutomationHomeWork

./: Lab3.java  Lab5.java  TestNG.java  TestNG_.java  pom.xml
Automation/: Automation.sln
Automation/Automation/: Program.cs
Automation2/: Automation2.sln
Automation2/Automation2/: Program.cs
Automation_3/: Automation_3.sln
Automation_3/Automation_3/: Program.cs
artifiactID/: pom.xml
artifiactID/src/main/java/artifiactID/: testclass.java
